{
  "name": "msi-sales-mcp",
  "version": "1.0.0",
  "description": "MCP server cho hệ thống quản lý bán hàng MSI",
  "type": "module",
  "main": "mcp_server.js",
  "scripts": {
    "start": "node mcp_server.js",
    "build:cf": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('index.html','dist/index.html');fs.copyFileSync('Logo.png','dist/Logo.png');fs.cpSync('admin','dist/admin',{recursive:true});\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.49.4",
    "resend": "^6.12.4",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  }
}
